src/modules/powerrename/PowerRenameUI_new/MainWindow.xaml

<UserControl
    x:Class="PowerRenameUI_new.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerRenameUI_new"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    controls:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="FolderTemplate"
                      x:DataType="local:ExplorerItem">
            <controls:TreeViewItem ItemsSource="{x:Bind Children}"
                                   IsExpanded="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Width="16"
                           Source="../Assets/folder.png"
                           Grid.Column="0"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind Original, Mode=OneWay}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" FontSize="12" Grid.Column="1"/>
                        <TextBlock Text="{x:Bind Renamed, Mode=OneWay}" FontFamily="SemiBold" Foreground="{ThemeResource SystemColorControlAccentBrush}" FontSize="12" Grid.Column="2"/>
                    </StackPanel>
                </Grid>
            </controls:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="FileTemplate"
                      x:DataType="local:ExplorerItem">
            <controls:TreeViewItem>
                <Grid Height="42">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Width="16" Source="ms-appx:///Assets/file.png" HorizontalAlignment="Left" Grid.Column="0"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind Original, Mode=OneWay}" Opacity="0.6" Foreground="{ThemeResource TextFillColorSecondaryBrush}" FontSize="12" Grid.Column="1"/>
                        <TextBlock Text="{x:Bind Renamed, Mode=OneWay}"  FontFamily="SemiBold" Foreground="{ThemeResource SystemColorControlAccentBrush}" FontSize="12" Grid.Column="2"/>
                    </StackPanel>
                </Grid>
            </controls:TreeViewItem>
        </DataTemplate>

        <local:ExplorerItemTemplateSelector x:Key="ExplorerItemTemplateSelector"
                                            FolderTemplate="{StaticResource FolderTemplate}"
                                            FileTemplate="{StaticResource FileTemplate}" />
        <local:ExplorerItemTemplateSelector x:Key="ListExplorerItemTemplateSelector"
                                            FolderTemplate="{StaticResource ListFolderTemplate}"
                                            FileTemplate="{StaticResource ListFileTemplate}" />
        <local:ExplorerItemTemplateSelector x:Key="RenamedListExplorerItemTemplateSelector"
                                            FolderTemplate="{StaticResource RenamedFolderTemplate}"
                                            FileTemplate="{StaticResource RenamedFileTemplate}" />

        <DataTemplate x:Key="ListFolderTemplate" x:DataType="local:ExplorerItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Name="{x:Bind IdStr}" Checked="Checked_ids" Unchecked="Checked_ids" IsChecked="{x:Bind Checked, Mode=TwoWay}"/>
                <Image Width="16" Source="ms-appx:///Assets/folder.png" Grid.Column="1"/>
                <TextBlock Text="{x:Bind Original, Mode=OneWay}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" VerticalAlignment="Center" FontSize="12" Grid.Column="2"/>
                <!--<TextBlock Text="{x:Bind Renamed, Mode=OneWay}" FontFamily="SemiBold" Foreground="{ThemeResource SystemColorControlAccentBrush}"  VerticalAlignment="Center"  FontSize="12" Grid.Column="2"/>-->
                <ListView Grid.ColumnSpan="3" ItemsSource="{x:Bind Children}" Grid.Row="1" ItemTemplateSelector="{StaticResource ListExplorerItemTemplateSelector}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListFileTemplate" x:DataType="local:ExplorerItem">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="320" />
                </Grid.ColumnDefinitions>

                <CheckBox Name="{x:Bind IdStr}" Checked="Checked_ids" Unchecked="Checked_ids" IsChecked="{x:Bind Checked, Mode=TwoWay}"/>
                <Image Width="16" Source="ms-appx:///Assets/file.png" HorizontalAlignment="Left" Grid.Column="1"/>
                <TextBlock Text="{x:Bind Original, Mode=OneWay}" Opacity="0.6" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" FontSize="12" Grid.Column="2"/>
                <!--<TextBlock Text="{x:Bind Renamed, Mode=OneWay}"  FontFamily="SemiBold" Foreground="{ThemeResource SystemColorControlAccentBrush}" FontSize="12" Grid.Column="2"/>-->
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="RenamedFileTemplate" x:DataType="local:ExplorerItem">
            <Grid>
                <TextBlock Text="{x:Bind Renamed, Mode=OneWay}" FontFamily="SemiBold" Foreground="{ThemeResource SystemColorControlAccentBrush}"  VerticalAlignment="Center"  FontSize="12" Grid.Column="2"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="RenamedFolderTemplate" x:DataType="local:ExplorerItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind Renamed, Mode=OneWay}" FontFamily="SemiBold" Foreground="{ThemeResource SystemColorControlAccentBrush}"  VerticalAlignment="Center"  FontSize="12" Grid.Column="2"/>
                <ListView  Grid.ColumnSpan="3" ItemsSource="{x:Bind Children}" Margin="-12,0,0,0" Grid.Row="1" ItemTemplateSelector="{StaticResource RenamedListExplorerItemTemplateSelector}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Padding="20"
          ColumnSpacing="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/> <!-- 48 if we need to draw the titlebar outself -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Background="{ThemeResource LayerFillColorDefaultBrush}"
              VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch"
              CornerRadius="8"
              BorderThickness="1"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CheckBox x:Name="chckBox_selectAll" IsChecked="True"
                      Content=""
                      Margin="16,0,0,0" Checked="SelectAll" Unchecked="SelectAll" />
            <TextBlock Text="Original"
                       FontWeight="SemiBold"
                       Margin="104,-2,0,0"
                       VerticalAlignment="Center" />
            <TextBlock Text="Renamed"
                       FontWeight="SemiBold"
                       Margin="412,-2,0,0"
                       VerticalAlignment="Center"  />
            <Button Content="&#xE16E;"
                    Background="Transparent"
                    FontFamily="Segoe Fluent Icons"
                    MinHeight="32"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Margin="0,0,8,0">
                <Button.Flyout>
                    <MenuBarItemFlyout Placement="Bottom">
                        <controls:RadioMenuFlyoutItem Text="Show all files"
                                                      IsChecked="True"
                                                      GroupName="Filter"/>
                        <controls:RadioMenuFlyoutItem Text="Only show files that will be renamed"
                                                      GroupName="Filter"/>
                    </MenuBarItemFlyout>
                </Button.Flyout>
            </Button>

            <Rectangle Height="1" Fill="{ThemeResource CardStrokeColorDefaultBrush}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Bottom" />
            <ScrollViewer Grid.Row="1">
                <Grid Name="MasterGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ToggleButton Name="OpenButton" Visibility="Collapsed" IsChecked="True">
                        <SymbolIcon Symbol="More" />
                    </ToggleButton>
                    <TextBlock Text="Nested listviews"  Foreground="Red"/>
                    <SplitView Name="CoreSplitView"

                        Grid.Row="1"
                        PaneBackground="Transparent"
                        DisplayMode="Inline"
                        IsPaneOpen="{Binding IsChecked,ElementName=OpenButton}"
                        OpenPaneLength="{Binding Value, ElementName=MasterSlider, Mode=OneWay}" >
                        <SplitView.Pane>
                            <Grid Name="PaneGrid" >
                                <Slider Name="MasterSlider"
                                    MinWidth="1200"
                                    VerticalAlignment="Stretch"
                                   Maximum="1200"
                                    Minimum="20"
                                    Opacity="0"
                                    Value="150" />
                                <StackPanel Name="PaneStackPanel" 
                     Margin="0,0,20,0" >
                                    <ListView x:Name="lstView_"  ItemsSource="{x:Bind ExplorerItems}" ItemTemplateSelector="{StaticResource ListExplorerItemTemplateSelector}"/>
                                </StackPanel>
                            </Grid>
                        </SplitView.Pane>
                        <Grid Name="ContentGrid" Margin="0,-14,0,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Other listview with renamed items"  Foreground="Red"/>
                            <ListView   ItemsSource="{x:Bind ExplorerItems}" Grid.Row="1" ItemTemplateSelector="{StaticResource RenamedListExplorerItemTemplateSelector}" />
                        </Grid>
                    </SplitView>
                </Grid>
                <!--<muxc:TreeView x:Name="FileTree" Margin="2,12,12,12"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               ItemsSource="{x:Bind ExplorerItems}" 
                               ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}" SelectionMode="Multiple"/>-->
            </ScrollViewer>

        </Grid>

        <Grid Grid.Column="0"
              Grid.Row="1"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical"
                        Padding="0,0,0,16">
                <Grid>
                    <TextBox x:Name="textBox_search" PlaceholderText="Search for" Height="48" Padding="12,12,0,0" VerticalContentAlignment="Center"/>

                    <Button FontFamily="Segoe Fluent Icons"
                            VerticalAlignment="Center"
                            Visibility="{Binding ElementName=RegExButton, Path=IsChecked}"
                            MinHeight="32"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Content="&#xE943;"
                            Foreground="{ThemeResource SystemColorControlAccentBrush}"
                            HorizontalAlignment="Right">
                        <Button.Flyout>
                            <Flyout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="48" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="RegEx cheatsheet"
                                               FontWeight="SemiBold" />
                                    <ListView ItemsSource="{x:Bind SearchRegExShortcuts}"
                                              Grid.Row="1"
                                              IsItemClickEnabled="True"
                                              Margin="-4,12,0,0">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="local:RegExShortcut">
                                                <Grid ColumnSpacing="8"
                                                      Margin="-10,0,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="48" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border CornerRadius="4"
                                                            Padding="8"
                                                            HorizontalAlignment="Left"
                                                            BorderThickness="1"
                                                            BorderBrush="{ThemeResource ButtonBorderBrush}"
                                                            Background="{ThemeResource ButtonBackground}">
                                                        <TextBlock FontFamily="Consolas"
                                                                   Foreground="{ThemeResource ButtonForeground}"
                                                                   Text="{x:Bind Code}" />
                                                    </Border>

                                                    <TextBlock Text="{x:Bind Description}"
                                                               FontSize="12"
                                                               Grid.Column="1"
                                                               Margin="0,0,0,0"
                                                               Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                                               VerticalAlignment="Center" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <HyperlinkButton Grid.Row="2"
                                                     VerticalAlignment="Bottom">
                                        <TextBlock Text="Learn more about RegEx" />
                                    </HyperlinkButton>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>


                <CheckBox x:Name="chckBox_regex"
                          Content="Use RegEx"
                          Margin="2,12,0,0" />
                <CheckBox x:Name="chckBox_matchAll"
                          Content="Match all occurences"
                          Margin="2,4,0,0" />
                <CheckBox x:Name="chckBox_case"
                          Content="Case sensitive"
                          Margin="2,4,0,0" />

                <Rectangle Height="1"
                           Fill="{ThemeResource CardStrokeColorDefaultBrush}"
                           HorizontalAlignment="Stretch"
                           Margin="0,16,0,20" />
                <TextBox x:Name="textBox_replace"
                         Margin="0,0,0,0"
                         PlaceholderText="Replace with"
                         Height="48"
                         Padding="12,12,0,0"
                         VerticalContentAlignment="Center"  >
                </TextBox>

                <TextBlock Text="Apply to"
                           FontSize="12"
                           Margin="2,24,0,8" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            Spacing="4"
                            Grid.Row="1" >
                    <ComboBox x:Name="comboBox_renameParts"
                              SelectedIndex="0"
                              Width="200"
                              HorizontalAlignment="Stretch"
                              Grid.Column="0"
                              Grid.Row="1">
                        <x:String>Filename + extension</x:String>
                        <x:String>Filename only</x:String>
                        <x:String>Extension only</x:String>
                    </ComboBox>
                    <AppBarSeparator Margin="5,0,5,0" />
                    <ToggleButton x:Name="tglBtn_includeFiles"
                                  Content="&#xE160;"
                                  MinHeight="32"
                                  IsChecked="True"
                                  FontFamily="Segoe Fluent Icons"
                                  ToolTipService.ToolTip="Include files"/>
                    <ToggleButton x:Name="tglBtn_includeFolders"
                                  Content="&#xE8B7;"
                                  MinHeight="32"
                                  IsChecked="True"
                                  FontFamily="Segoe Fluent Icons"
                                  ToolTipService.ToolTip="Include folders"/>
                    <ToggleButton x:Name="tglBtn_includeSubfolders"
                                  Content="&#xE12F;"
                                  MinHeight="32"
                                  IsChecked="True"
                                  FontFamily="Segoe Fluent Icons"
                                  ToolTipService.ToolTip="Include subfolders"/>
                </StackPanel>


                <TextBlock Text="Text formatting"
                           FontSize="12"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Margin="2,24,0,8"/>


                <StackPanel Orientation="Horizontal"
                            Spacing="4">
                    <ToggleButton x:Name="tglBtn_lowerCase"
                                  Content="aa"
                                  FontWeight="Medium"
                                  MinHeight="32"
                                  ToolTipService.ToolTip="lowercase"/>
                    
                    <ToggleButton x:Name="tglBtn_upperCase"
                                  Content="AA"
                                  FontWeight="Medium"
                                  MinHeight="32"
                                  ToolTipService.ToolTip="UPPERCASE"/>
                    
                    <ToggleButton x:Name="tglBtn_titleCase"
                                  Content="Aa"
                                  FontWeight="Medium"
                                  MinHeight="32"
                                  ToolTipService.ToolTip="Title case"/>
                    
                    <ToggleButton x:Name="tglBtn_capitalize"
                                  Content="Aa Aa"
                                  FontWeight="Medium"
                                  MinHeight="32"
                                  ToolTipService.ToolTip="Capitalize Each Word"/>
                    
                    <AppBarSeparator Margin="5,0,5,0" />
                    
                    <ToggleButton x:Name="tglBtn_enumItems"
                                  Content="&#xEA40;"
                                  FontFamily="Segoe Fluent Icons"
                                  MinHeight="32"
                                  ToolTipService.ToolTip="Enumerate items"/>
                </StackPanel>
            </StackPanel>



            <Rectangle Height="1"
                       Fill="{ThemeResource CardStrokeColorDefaultBrush}"
                       HorizontalAlignment="Stretch"
                       Margin="0,0,0,0"
                       VerticalAlignment="Top"
                       Grid.Row="1" />


            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Spacing="8"
                        Margin="0"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left">
                
                <Button x:Name="btn_settings"
                        MinHeight="32"
                        Content="&#xE713;"
                        ToolTipService.ToolTip="Settings"
                        FontFamily="Segoe Fluent Icons"
                        Grid.Row="5"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Grid.Column="1" />

                <!--<Button Content="&#xE728;"
                        FontFamily="Segoe Fluent Icons"
                        ToolTipService.ToolTip="Presets"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Grid.Row="1"
                        MinHeight="32"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Photo rule 1" />
                            <MenuFlyoutItem Text="Date time rule" />
                            <MenuFlyoutItem Text="And another rule" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>-->

            </StackPanel>
            <Button x:Name="btn_rename"
                    Grid.Row="2"
                    MinWidth="96"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource AccentButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE13E;"
                                   VerticalAlignment="Center"
                                   Margin="0,2,16,0"
                                   FontFamily="Segoe Fluent Icons" />
                        <TextBlock Text="Apply" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <!--<StackPanel x:Name="TitleBar" Orientation="Horizontal">
            <Image Source="Assets/PowerRename.png" Width="16" Height="16" VerticalAlignment="Top" Margin="20,9,0,0"/>
            <TextBlock Text="PowerRename" Style="{StaticResource CaptionTextBlockStyle}" Margin="18,8,8,0" VerticalAlignment="Top" />
        </StackPanel>-->
    </Grid>
</UserControl>
